/* 
  InfoPlist.strings
  横屏启动页异常

  Created by isfeng on 2019/1/13.
  Copyright © 2019 isfeng. All rights reserved.
*/

// App 名字
"CFBundleDisplayName" = "LaunchScreen";

// 启动页
"UILaunchStoryboardName" = "English-LaunchScreen";
